# APIDemoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apidemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apidemoapp/: BookNewsInfo.java  BookNewsInfoAdapter.java  MainActivity.java
app/src/main/java/com/example/apidemoapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  custom_row_layout.xml  fragment_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
